<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{86F5657E-9C2E-4C05-84DB-83694900A00F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Greetings</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)GreetingsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ColorListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GreetingsPage.xaml.cs">
      <DependentUpon>GreetingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GreetingsSapPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFormattedParagraphPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamedFontSizesPage.cs" />
  </ItemGroup>
</Project>